c:\users\k173650\documents\visual studio 2013\Projects\ConsoleApplication1\Q2\bin\Debug\Q2.exe.config
c:\users\k173650\documents\visual studio 2013\Projects\ConsoleApplication1\Q2\bin\Debug\Q2.exe
c:\users\k173650\documents\visual studio 2013\Projects\ConsoleApplication1\Q2\bin\Debug\Q2.pdb
c:\users\k173650\documents\visual studio 2013\Projects\ConsoleApplication1\Q2\obj\Debug\Q2.exe
c:\users\k173650\documents\visual studio 2013\Projects\ConsoleApplication1\Q2\obj\Debug\Q2.pdb
E:\Fast\SEM 8\IPT\Labs\Lab_1\K173795-Lab_1\Q2\bin\Debug\Q2.exe.config
E:\Fast\SEM 8\IPT\Labs\Lab_1\K173795-Lab_1\Q2\bin\Debug\Q2.exe
E:\Fast\SEM 8\IPT\Labs\Lab_1\K173795-Lab_1\Q2\bin\Debug\Q2.pdb
E:\Fast\SEM 8\IPT\Labs\Lab_1\K173795-Lab_1\Q2\obj\Debug\Q2.csprojAssemblyReference.cache
E:\Fast\SEM 8\IPT\Labs\Lab_1\K173795-Lab_1\Q2\obj\Debug\Q2.csproj.CoreCompileInputs.cache
E:\Fast\SEM 8\IPT\Labs\Lab_1\K173795-Lab_1\Q2\obj\Debug\Q2.exe
E:\Fast\SEM 8\IPT\Labs\Lab_1\K173795-Lab_1\Q2\obj\Debug\Q2.pdb
