E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\K173795_Q4.exe.config
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\K173795_Q4.exe
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\K173795_Q4.pdb
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Buffers.dll
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Memory.dll
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Numerics.Vectors.dll
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Text.Encodings.Web.dll
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Text.Json.dll
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.ValueTuple.dll
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Buffers.xml
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Memory.xml
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Numerics.Vectors.xml
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Text.Encodings.Web.xml
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Text.Json.xml
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\bin\Debug\System.ValueTuple.xml
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\obj\Debug\K173795_Q4.ProjectInstaller.resources
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\obj\Debug\K173795_Q4.csproj.GenerateResource.cache
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\obj\Debug\K173795_Q4.csproj.CoreCompileInputs.cache
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\obj\Debug\K173795_Q4.csproj.CopyComplete
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\obj\Debug\K173795_Q4.exe
E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q4\K173795_Q4\obj\Debug\K173795_Q4.pdb
