E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\obj\Debug\netcoreapp2.1\Q4.csprojAssemblyReference.cache
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\obj\Debug\netcoreapp2.1\Q4.csproj.CoreCompileInputs.cache
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\obj\Debug\netcoreapp2.1\Q4.AssemblyInfoInputs.cache
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\obj\Debug\netcoreapp2.1\Q4.AssemblyInfo.cs
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\Q4.deps.json
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\Q4.runtimeconfig.json
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\Q4.runtimeconfig.dev.json
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\Q4.dll
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\Q4.pdb
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\obj\Debug\netcoreapp2.1\Q4.dll
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\obj\Debug\netcoreapp2.1\Q4.pdb
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\System.Windows.Forms.dll
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\Accessibility.dll
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\System.Deployment.dll
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\System.Runtime.Serialization.Formatters.Soap.dll
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\System.Windows.Forms.xml
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\Accessibility.xml
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\System.Deployment.xml
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\bin\Debug\netcoreapp2.1\System.Runtime.Serialization.Formatters.Soap.xml
E:\Fast\SEM 8\IPT\Labs\Lab_2\K173795-Lab_2\Q4\obj\Debug\netcoreapp2.1\Q4.csproj.CopyComplete
