E:\Fast\SEM 8\IPT\Assignments\A-1\K173795_Q3\K173795_Q3\bin\Debug\K173795_Q3.exe.config
E:\Fast\SEM 8\IPT\Assignments\A-1\K173795_Q3\K173795_Q3\bin\Debug\K173795_Q3.exe
E:\Fast\SEM 8\IPT\Assignments\A-1\K173795_Q3\K173795_Q3\bin\Debug\K173795_Q3.pdb
E:\Fast\SEM 8\IPT\Assignments\A-1\K173795_Q3\K173795_Q3\obj\Debug\K173795_Q3.csprojAssemblyReference.cache
E:\Fast\SEM 8\IPT\Assignments\A-1\K173795_Q3\K173795_Q3\obj\Debug\K173795_Q3.Form1.resources
E:\Fast\SEM 8\IPT\Assignments\A-1\K173795_Q3\K173795_Q3\obj\Debug\K173795_Q3.Properties.Resources.resources
E:\Fast\SEM 8\IPT\Assignments\A-1\K173795_Q3\K173795_Q3\obj\Debug\K173795_Q3.csproj.GenerateResource.cache
E:\Fast\SEM 8\IPT\Assignments\A-1\K173795_Q3\K173795_Q3\obj\Debug\K173795_Q3.csproj.CoreCompileInputs.cache
E:\Fast\SEM 8\IPT\Assignments\A-1\K173795_Q3\K173795_Q3\obj\Debug\K173795_Q3.exe
E:\Fast\SEM 8\IPT\Assignments\A-1\K173795_Q3\K173795_Q3\obj\Debug\K173795_Q3.pdb
