Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe assembly.
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe assembly.
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service K173795_Q1...
Service K173795_Q1 has been successfully installed.
Creating EventLog source K173795_Q1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service K173795_Q1...
Creating EventLog source K173795_Q1 in log Application...
Rolling back assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Restoring event log to previous state for source K173795_Q1.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Removing EventLog source K173795_Q1.
Service K173795_Q1 is being removed from the system...
Service K173795_Q1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service K173795_Q1...
Service K173795_Q1 has been successfully installed.
Creating EventLog source K173795_Q1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Removing EventLog source K173795_Q1.
Service K173795_Q1 is being removed from the system...
Service K173795_Q1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service K173795_Q1...
Service K173795_Q1 has been successfully installed.
Creating EventLog source K173795_Q1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service K173795_Q1...
Creating EventLog source K173795_Q1 in log Application...
Rolling back assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Restoring event log to previous state for source K173795_Q1.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service K173795_Q1...
Creating EventLog source K173795_Q1 in log Application...
Rolling back assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Restoring event log to previous state for source K173795_Q1.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Removing EventLog source K173795_Q1.
Service K173795_Q1 is being removed from the system...
Service K173795_Q1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service K173795_Q1...
Service K173795_Q1 has been successfully installed.
Creating EventLog source K173795_Q1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service K173795_Q1...
Creating EventLog source K173795_Q1 in log Application...
Rolling back assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Restoring event log to previous state for source K173795_Q1.
Uninstalling assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Removing EventLog source K173795_Q1.
Service K173795_Q1 is being removed from the system...
Service K173795_Q1 was successfully removed from the system.
Installing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
Installing service K173795_Q1...
Service K173795_Q1 has been successfully installed.
Creating EventLog source K173795_Q1 in log Application...
Committing assembly 'E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.exe
   logfile = E:\Fast\SEM 8\IPT\Assignments\K173795_A2\K173795_Q1\K173795_Q1\bin\Debug\K173795_Q1.InstallLog
